# TipTopPay-SDK-Android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/tiptoppay/demo/: MainActivity.kt  SdkConfigurator.kt
app/src/main/java/inc/tiptoppay/demo/base/: BaseActivity.kt  BaseAdapter.kt  BaseListActivity.kt
app/src/main/java/inc/tiptoppay/demo/data/: ConfigurationRepository.kt
app/src/main/java/inc/tiptoppay/demo/models/: ParameterExtensions.kt  SdkParameter.kt
app/src/main/java/inc/tiptoppay/demo/screens/main/: MainActivity.kt
app/src/main/java/inc/tiptoppay/demo/support/: CardIOScanner.kt  Constants.kt
app/src/main/java/inc/tiptoppay/demo/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: logo.xml  splashscreen_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/inc/tiptoppay/sdk/: Constants.kt
sdk/src/main/java/inc/tiptoppay/sdk/api/: AuthenticationInterceptor.kt  TipTopPayApi.kt  TipTopPayApiService.kt  UserAgentInterceptor.kt
sdk/src/main/java/inc/tiptoppay/sdk/api/models/: AltpayPayRequestBody.kt  AltpayPayTransaction.kt  AltpayPayTransactionResponse.kt  CardCryptogramPacket.kt  PaymentDataPayer.kt  PaymentDataReceipt.kt  PaymentDataRecurrent.kt  PaymentRequestBody.kt  QrLinkStatusWait.kt  QrLinkStatusWaitBody.kt  QrLinkStatusWaitResponse.kt  SpeiSendEmailBody.kt  SpeiSendEmailResponse.kt  ThreeDsMdData.kt  ThreeDsRequestBody.kt  TipTopPayBinInfoResponse.kt  TipTopPayInstallmentsConfigurationResponse.kt  TipTopPayMerchantConfigurationResponse.kt  TipTopPayPublicKeyResponse.kt  TipTopPayThreeDsResponse.kt  TipTopPayTransaction.kt  TipTopPayTransactionError.kt  TipTopPayTransactionResponse.kt
sdk/src/main/java/inc/tiptoppay/sdk/card/: Card.kt  CardType.kt
sdk/src/main/java/inc/tiptoppay/sdk/configuration/: PaymentConfiguration.kt  PaymentData.kt  SpeiData.kt  TipTopPayIntentSender.kt  TipTopPaySDK.kt
sdk/src/main/java/inc/tiptoppay/sdk/dagger2/: TipTopPayModule.kt
sdk/src/main/java/inc/tiptoppay/sdk/log/: TipTopPayLoggingInterceptor.kt  TipTopPaySendLogHttpClient.kt  TipTopPayUncaughtExceptionHandler.kt
sdk/src/main/java/inc/tiptoppay/sdk/models/: ApiError.kt  Currency.kt  Region.kt  SDKConfiguration.kt  Transaction.kt
sdk/src/main/java/inc/tiptoppay/sdk/scanner/: CardData.kt  CardScanner.kt
sdk/src/main/java/inc/tiptoppay/sdk/ui/: PaymentActivity.kt
sdk/src/main/java/inc/tiptoppay/sdk/ui/dialogs/: InstallmentsFragment.kt  PaymentCardFragment.kt  PaymentCashFragment.kt  PaymentFinishFragment.kt  PaymentOptionsFragment.kt  PaymentProcessFragment.kt  PaymentSpeiFragment.kt  ThreeDsDialogFragment.kt
sdk/src/main/java/inc/tiptoppay/sdk/ui/dialogs/base/: BasePaymentBottomSheetFragment.kt  BasePaymentDialogFragment.kt  BaseVMBottomSheetFragment.kt  BaseVMDialogFragment.kt
sdk/src/main/java/inc/tiptoppay/sdk/util/: Extensions.kt  GPayConstants.kt  GooglePayHandler.kt  HexPacketHelper.kt  InjectorUtils.kt  PublicKey.kt  Tools.kt
sdk/src/main/java/inc/tiptoppay/sdk/viewmodel/: BaseViewModel.kt  BaseViewState.kt  InstallmentsViewModel.kt  PaymentCardViewModel.kt  PaymentCashViewModel.kt  PaymentCashViewModelFactory.kt  PaymentFinishViewModel.kt  PaymentFinishViewModelFactory.kt  PaymentOptionsViewModel.kt  PaymentOptionsViewModelFactory.kt  PaymentProcessViewModel.kt  PaymentProcessViewModelFactory.kt  PaymentSpeiViewModel.kt  PaymentSpeiViewModelFactory.kt
sdk/src/main/res/color/: ttpsdk_color_edittext.xml
sdk/src/main/res/drawable/: ttpsdk_bg_button_gp.xml  ttpsdk_bg_edit_text_focused.xml  ttpsdk_bg_edit_text_selector.xml  ttpsdk_bg_edit_text_selector_error.xml  ttpsdk_bg_edit_text_spei_not_focused.xml  ttpsdk_bg_rounded_barcode_hint.xml  ttpsdk_bg_rounded_blue_button.xml  ttpsdk_bg_rounded_dialog_inset.xml  ttpsdk_bg_rounded_info.xml  ttpsdk_bg_rounded_installments_button.xml  ttpsdk_bg_rounded_pink.xml  ttpsdk_bg_rounded_spei_button.xml  ttpsdk_bg_rounded_white_button.xml  ttpsdk_bg_rounded_yellow.xml  ttpsdk_edit_text_underline.xml  ttpsdk_edit_text_underline_error.xml  ttpsdk_ic_back_arrow.xml  ttpsdk_ic_barcode_save_dot.xml  ttpsdk_ic_blue_dot.xml  ttpsdk_ic_checkbox_checked.xml  ttpsdk_ic_checkbox_selector.xml  ttpsdk_ic_checkbox_unchecked.xml  ttpsdk_ic_copy.xml  ttpsdk_ic_error.xml  ttpsdk_ic_info.xml  ttpsdk_ic_pending_small.xml  ttpsdk_ic_send_email.xml  ttpsdk_ic_spei.xml  ttpsdk_secured_logo.xml
sdk/src/main/res/drawable-v21/: ttpsdk_bg_button_gp.xml
sdk/src/main/res/layout/: activity_ttpsdk_payment.xml  dialog_ttpsdk_installments.xml  dialog_ttpsdk_payment_card.xml  dialog_ttpsdk_payment_cash.xml  dialog_ttpsdk_payment_finish.xml  dialog_ttpsdk_payment_options.xml  dialog_ttpsdk_payment_process.xml  dialog_ttpsdk_payment_spei.xml  dialog_ttpsdk_three_ds.xml  layout_cash_button_convenience_store.xml  layout_cash_button_oxxo.xml  layout_googlepay_button.xml  popup_ttpsdk_3ds_info.xml  popup_ttpsdk_save_card_info.xml
sdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sdk/src/main/res/values-es/: strings.xml
sdk/src/main/res/values-kz/: strings.xml
sdk/src/main/res/values-ru/: strings.xml
