// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.2.1' apply false
    id 'com.android.library' version '9.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.4.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.4.0' apply false
    id 'com.google.devtools.ksp' version '2.3.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.8.22"
    retrofitVersion = '3.0.0'
    okHttp3Version = '5.3.2'
    rxBindingVersion = '2.2.0'
    dagger2Version = '2.59.2'
}