// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'com.google.devtools.ksp' version '2.0.21-1.0.27' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.8.22"
    retrofitVersion = '2.11.0'
    okHttp3Version = '4.11.0'
    rxBindingVersion = '2.2.0'
    dagger2Version = '2.51.1'
}